{
  "name": "@trazit/tr-dialog",
  "description": "Dialog element of trazit platform, customize from mwc-dialog",
  "license": "MIT",
  "author": "Trazit Team",
  "version": "0.0.1",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "start": "web-dev-server --root-dir demo --node-resolve --open --watch"
  },
  "dependencies": {
    "@material/mwc-dialog": "^0.27.0",
    "@material/mwc-icon": "^0.27.0",
    "lit": "^2.0.2"
  },
  "yalcSig": "3ea2dc594ddcd1a2af69d5599c7cba77"
}
